apiVersion: v1
kind: Pod
metadata:
  name: debug
  namespace: roboshop
  labels:
    name: debug
    project: roboshop
spec: #like adding in docker run --name and image to run and -p 80:80
  containers:
  #list of conatiners
  - name: debug
    image: tonyduck/debug:v1
    imagePullPolicy: Always
